GOOGLE_COMPUTE_ZONE="europe-west1-b"
GOOGLE_COMPUTE_REGION="europe-west1"
GOOGLE_PROJECT_ID="ms-commerce-staging"
CLUSTER_NAME="ms-commerce-staging"
REGISTRY_URL="europe-west1-docker.pkg.dev"
REPO_NAME="ms-commerce-staging"
