GOOGLE_COMPUTE_ZONE="europe-west1-b"
GOOGLE_COMPUTE_REGION="europe-west1"
GOOGLE_PROJECT_ID="ms-commerce-staging"
CLUSTER_NAME="ms-commerce-staging"
REGISTRY_URL="europe-west1-docker.pkg.dev"
REPO_NAME="ms-commerce-staging"
KEYRING_NAME="ms-commerce-staging-key-ring"
KEY_NAME="ms-commerce-staging-key"
GCP_JSON_KEY_ENV_VAR_NAME="GCLOUD_SERVICE_KEY_STAGING"
TERRAFORM_JSON_KEY_ENV_VAR_NAME="TERRAFORM_SERVICE_KEY_STAGING"
